{
  "chrome_url_overrides": {
    "newtab": "tab.html"
  },
  "description": "Enjoy a distracting giphy every time you open a new tab",
  "homepage_url": "https://github.com/dillonchr/giphytabs",
  "icons": {
    "128": "/img/icon_128.png",
    "16": "/img/icon_16.png",
    "48": "/img/icon_48.png"
  },
  "manifest_version": 2,
  "name": "RE:GiphyTabs",
  "short_name": "RE:GiphyTabs",
  "permissions": [
    "tabs",
    "contextMenus"
  ],
  "version": "1.0"
}
